# JavaOCP_20221215

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ocp/day01_basic/: ArrayTest1.java  ArrayTest2.java  ArrayTest3.java  ArrayTest4.java  BMITest1.java
src/main/java/com/ocp/day02_basic/: Bmi.java  BmiDemo.java  Employee.java  EmployeeDemo.java  EmployeeDemo2.java  EmployeeDemo3.java  Exam.java  ExamDemo.java  Student.java  StudentDemo.java
src/main/java/com/ocp/day03_basic/: Account.java  AccountDemo.java  Calc.java  CalcDemo.java  Donate.java  DonateDemo.java  MathDemo.java  StringDemo.java  StringDemo2.java  StringDemo3.java
src/main/java/com/ocp/day04_basic/: MultiArrayDemo1.java  MultiArrayDemo2.java  MultiArrayDemo3.java  StringDemo4.java  StringDemo5.java  StringExam.java  StringExam2.java  TicTacToe.java
src/main/java/com/ocp/day05_oop/: Author.java  AuthorDemo.java  Book.java  BookDemo.java  Pen.java  PenDemo.java  ReferenceBook.java  ReferenceBookDemo.java  ReferenceBookDemo2.java
src/main/java/com/ocp/day06_oop/: Employee.java  Manager.java  Person.java  PersonDemo.java  PersonDemo2.java  PersonDemo3.java  PersonDemo4.java  PersonDemo5.java  Student.java  Teacher.java
src/main/java/com/ocp/day07_oop/: EmpAndMgrDemo.java  EmpAndMgrDemo2.java  EmpAndMgrDemo3.java  EmpAndMgrDemo4.java  EmpAndMgrDemo5.java  EmpAndMgrDemo6.java  EmpAndMgrDemo7.java  Employee.java  Manager.java  VarargDemo.java  VarargDemo2.java
src/main/java/com/ocp/day08_oop/: AnimalAndDog.java  AutoBoxingUnboxing.java  AutoBoxingUnboxing2.java  FatherAndSon.java  OverloadingDemo.java
src/main/java/com/ocp/day09_oop/: ADog.java  Chihuahua.java  Dog.java  (+7 more)
src/main/java/io_lab/: FileEncodingDetector.java  ReadV30.java  ReadV30_OTC_2.java  ReadV30_TSE.java  ReadV30_TSE_2.java  T30V.OTC  T30V.TSE  T30_OTC _Spec.docx  T30_TSE _Spec.docx
src/test/java/test/: TestArea.java  TestEmployeeDao.java  TestTriangleArea.java
(+146 files in other folders)
